PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USERDIR="/home/jadmin"
DOCKERDIR="/mnt/2hd/share/docker"
DATADIR="/mnt/2hd/share/storage"
HOSTNAME="linuxserver"
SERVER_IP=192.168.0.32
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
